apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: local-devops-secret-store
spec:
  provider:
    vault:
      server: "http://vault.vault:8200" # Internal service address
      path: "kv"
      version: "v2"
      auth:
        # Authentication via a token stored in a Kubernetes Secret
        tokenSecretRef:
          name: vault-token-secret
          key: token