apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: local-devops-secret
spec:
  refreshInterval: "1s"
  secretStoreRef:
    kind: ClusterSecretStore
    name: local-devops-secret-store
  target:
    name: local-devops-secret
  data:
    - secretKey: TEST_SECRET # Application Key which is used inside the code
      remoteRef:
        key: test # Secret Name in the vault
        property: testSecret # property name inside the secret
    - secretKey: TEST_SECRET1
      remoteRef:
        key: test
        property: testSecret1